{
  "AppSettings": {
    "SecretKey": "E$i0Ie2UJOk8XhGB910Yh@WtwO4HqS2Ap8y62v%6#JjV$Tr8@q"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D://Logs/root.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MovieAPIConnection": "Data Source=.;Initial Catalog=MovieAPI;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "AWS": {
    "Profile": "khangnguyen12789",
    "Region": "ap-southeast-1"
  },
  "AWSS3Bucket": {
    "AWSS3BucketName": "moviewebapi"
  },
  "AllowedHosts": "*"
}
